*

/* section 1 */

.header-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #002147;
    width: 100%;
    height: 100%;
}

.header-top-content
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

.contact-content
{
    display: flex;
    flex-direction: row;
    
    gap: 10px;
    padding: 5px;
}

.contact-icons
{
    color: #ffb606;
    padding: 5px 0px;
}

.contact-content
{
    color: #d0d6dd;
    font-size: 12px;
}

.line
{
    border-color: #d0d6dd;
    border-width: 1px;
}

.contact-btn
{ 
    display: flex;
    flex-direction: column;
    color: #002147;
}

.btn{
    background-color: #ffb606;
    padding: 10px;
    font-size: 12px;
    font-weight: 700;
    border-width: 2px;
    border-color: #ffb606;
}

.btn:hover
{
    background-color: #002147;
    color: #d0d6dd;
    transition: 500ms;
}

.header
{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.header-contents
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.header-navbar
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header-navbar a{
    color: inherit;
    text-decoration: inherit;
    padding: 0px 10px;       
}

.header-navbar-items
{
    text-transform: uppercase;
    padding: 0px 10px;
    font-weight: 500;
    color: #002147
}

.header-navbar-icons i{
    padding: 0px 5px;    
}

#slider {
    overflow: hidden;
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img {
    width: 20%;
    float: left;
    height: 600px ;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -300%;
    }
}

.slider-content
{
    position: absolute;
    margin-top: -500px ;
    z-index: 1;
    width: 35%;
    margin-left: 100px;
}

.slider-content h1{
    font-size: 36px;
    font-weight: 700;
    color: white;
}

.slider-content p{
    font-size: 18px;
    font-weight: 400;
    padding: 15px 0px;
    color: #d0d6dd;
}

.features
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    margin-top: -135px ;
    z-index: 1;
    gap: 1px;
    padding: 0px 100px;
}
.scholar
{
    display: flex;
    flex-direction: row;
    width: 33%;
    padding: 20px;
    background-color: #002147;
    opacity: 0.8;
}

.scholar-content
{
    width: 60%;
    color: white;
}
.scholar-content h2
{
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 700;
}

.scholar-content p
{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    padding: 10px 0px;
}

.scholar-icon
{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.scholar-icon i
{
    font-size: 40px;
    color: #ffb606;
}

.Skilled-Lecturers
{
    display: flex;
    flex-direction: row;
    width: 33%;
    padding: 20px;
    background-color: #002147;
    opacity: 0.8;
}

.Skilled-Lecturers-content
{
    width: 60%;
    color: white;
}
.Skilled-Lecturers-content h2
{
    display: flex;
    flex-direction: row;

    font-size: 18px;
    font-weight: 700;
}

.Skilled-Lecturers-content p
{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    padding: 10px 0px;
}

.Skilled-Lecturers-icon
{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.Skilled-Lecturers-icon i
{
    font-size: 40px;
    color: #ffb606;
}

.Book
{
    display: flex;
    flex-direction: row;
    width: 33%;
    padding: 20px;
    background-color: #002147;
    opacity: 0.8;
}

.Book-content
{
    width: 60%;
    color: white;
}
.Book-content h2
{
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 700;
}

.Book-content p
{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    padding: 10px 0px;
}

.Book-icon
{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.Book-icon i
{
    font-size: 40px;
    color: #ffb606;
}

/* section 2 */

.section-2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 45px 0px;
}

.section-2 img{
    width: 100%;
   height: 100%;
   object-fit:cover;
}

.section-2-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    position: absolute;
    padding-left: 100px;
}

.sec-cont h2
{
    font-size: 50px;
    font-weight: 700;
    color: #002147;
    padding: 100px 0px 0px 0px;
}

.sec-cont h3{
    font-size: 16px;
    font-weight: 500;
    padding: 20px 0px;
}

.btn-2
{
    background-color: #ffb606;
    padding: 10px;
    font-size: 16px;
    letter-spacing: 0.5 px;
    font-weight: 700;
    border-width: 2px;
    border-color: #ffb606;
    margin-top: 30px; 
}

.btn-2:hover
{
    transform: scale(1.1);
    transition: 500ms;
    opacity: 0.9;
}

/* section 3 */

.section-3
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding: 80px;
}



.section-3 h2
{
    color: #002147;
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 40px;
    
}
.cards
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    overflow-x: auto;
}
.cards::-webkit-scrollbar
{
    background-color: #ffb606;
    border-radius: 6px;
}

.cards::-webkit-scrollbar-thumb
{
    background-color: #001229;
    border-radius: 6px;
}
.course-card
{
    min-width: 300px;
    background-color: #fff;
    box-shadow: lightslategray;
    position: relative;
    left: 160px;
    margin-bottom: 20px;
    
}
.course-card h3{
    color: #002147;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
}
.course-card p
{
    color: black;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    border-color: #d0d6dd;
    border-bottom-width: 1px;
}
.teacher-students
{
   padding: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.teacher-students img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.teacher-students i
{
    color: lightslategray;

}

/* section 4 */

.section-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    position: relative;
    
}

.section-4 img{
    object-fit: fill;
    object-position: 100%;
}

.video-content{
    position: absolute;
   
}

.video-content h2{
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    padding: 10px 0px;
}
.video-content p{
    color: #fff;
    font-size: 16px;
    width: 500px;
    text-align: center;
    padding: 10px 20px;
}

.play-btn
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffb606;
    font-size: 42px;
    padding: 10px 0px;
}

.play-btn:hover
{
    transform: scale(1.1);
    transition: 500ms;
    filter: invert(50%);
}

/* section 5 */

.section-5
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    left: 100px;
    overflow: hidden;
}

.headline
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
}

.head1
{
    font-size: 28px;
    color: #002147;
    font-weight: 500;
    
}

.head2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.head2 h3
{
    background-color: #ffb606;
    width: 30px;
    height: 30px;
    font-size: 20px;
    padding-left: 8px;
    font-weight: 700;
    color: white;
}
.Instructors-cards
{
    min-width: 300px;
    background-color: #fff;
    position: relative;
    overflow: hidden;   
    left:160px;
}

.Instructors-cards h2
{
    font-size: 24px;
    font-weight: 500;
    padding: 10px 0px;
}
.Instructors-cards h3
{
    color: #646b74;
    padding: 0px 0px;
    
}

.instructor-img
{
    max-width: 275px;
    max-height: 275px;
    overflow: hidden;
}

.Instructors-cards img:hover
{
    transform: scale(1.1);
    transition: 1s;
    overflow: hidden;

}

.head-border
{
    padding: 10px 0px;
    margin-bottom: 20px;
    width: 50px;
    border-bottom-width: 5px;
    border-color: #ffb606;
}

/* section 6 */

.section-6
{
    display: flex;
    flex-direction: row;
    background-color: #f5f5f5;
    padding: 100px 150px;
    gap: 30px;
}

.latest-posts
{
    width: 50%;
}

.latest-posts h2
{
    color: #002147;
    font-size: 32px;
    font-weight: 600;
}

.posts{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 30px;
}

.post1
{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    margin-bottom: 20px;
    gap: 10px;
    border-bottom-width: 1px;
    border-color: #cbd0da;    
}

.postext h2
{
    font-size: 18px;
    width: 360px;
}

.postext h2:hover
{
    color: #ffb606;
    cursor: pointer;
    transition: 100ms;
}

.postext h3{
    font-size: 14px;
    font-style: italic;
    color: #ffb606;
    font-weight: 500;
}

.postext p{
    width: 360px;
}

.post2
{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.post-button
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 40px ;
}

.post-btn{
    padding: 10px 30px;
    background-color: #002147;
    color: white;
    font-weight: 500;
}

.post-btn:hover
{
    background-color: #ffb606;
    color: #002147;
    transition: 500ms;
}

.upcoming-events
{
    width: 50%;
}
.upcoming-events h2
{
    color: #002147;
    font-size: 32px;
    font-weight: 600;
}

.event-column
{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.sat-event
{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    width: 600px;
    margin-bottom: 20px;
}

.row1
{
    padding: 20px;
}

.date
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    background-color: #ffb606;
}

.year
{
    background-color: #002147;
    padding: 5px;
}
.year h2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}

.row2
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.row2 h2
{
    font-size: 18px;
    width: 360px;
}

.row2 p
{
    width: 410px;
    font-size: 16px;
}

.time-place
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: #002147;
    font-weight: 500;
}

/* section-7 */

.section-7
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.data
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: 100%;
}
.data-1
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 20%;
}
.data-1-no
{
    font-size: 68px;
    font-weight: 400;
    color: white;
    padding-bottom: 5px;
    border-bottom-width: 3px;
    border-color: #ffb606;
}
.data-1-content
{
    font-size: 20px;
    width: 150px;
    color: white;
}

/* section-8 */
.section-8
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-8 h2
{
    font-size: 32px;
    color: #002147;
    padding-bottom: 50px
}

.student{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    padding:30px 150px ;
}

.student-01
{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 50%;
}
.student-01 h2
{
    font-size: 20px;
    font-weight: 600;
}
.student-info
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.student-image
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100px;
    width: 100px;
    position: absolute;
    margin-top: -40px;
    margin-right: 30px;
    z-index: 1;
    padding: 10px;
    background-color: white;
}
.student-testimonial
{
    position: relative;
    width: 520px;
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 20px;
}
.student-testimonial h4{
    width: 420px;
}

/* section-9 */
.section-9
{
    background-color: #ffb606;
    padding: 100px 100px;
}

.join
{
    display: flex;
    flex-direction: row;
    background-color: #002147;
    box-shadow: 0px 0px 2px 2px #002147;
}
.std-img
{
    width: 70%;
}
.std-img img
{
    width: 100%;
}
.std-count
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    color: white;
}

.std-count h3
{
    font-size: 32px;
    width: 300px;
    text-align: center;
}

.std-btn{
    background-color: #ffb606;
    color: #002147;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 12px;
    font-weight: 700;
    border-width: 2px;
    border-color: #ffb606;
}

.std-btn:hover
{
    background-color: #002147;
    color: #d0d6dd;
    transition: 500ms;
}

/* section 10 */
.section-10
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

.partners
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 30px 0px;
}

.footer
{
    display: flex;
    flex-direction: column;
    background-color: #002147;
}

.foot
{
    display: flex;
    flex-direction: row;
    padding:100px 200px;
    height: 100%;
    width: 100%;
    gap: 20px;
}

.footer-section-1
{
    width: 25%;
    display: flex;
    flex-direction: column;
}
.footer-section-1 p
{
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: start;
}

.social-icons
{   
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 14px;
}
.social-icons i
{   
    padding: 5px;
    border-width: 1px;
    border-color: #f5f5f5;
    color: #f5f5f5
}
.social-icons i:hover
{   
    background-color: #ffb606;
    color: #002147;
    transition: 500ms;
    border-color: #002147;
}

.footer-logo
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.footer-section-2
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25%;
}

.section-header
{
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.section-menu
{
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-top: 30px;
}
.section-menu h4
{
    color: white;
    font-size: 18px;
    line-height:35px;
}
.footer-section-3
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25%;    
}

.icons{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.icons i
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #ffb606;
}
.icons h3
{
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.footer-section-4
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
}
.section-photos
{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    gap: 2px;
}
.photos-1
{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.copyright
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #001229;
    color: #cbd0da;
    font-size: 14px;
}
.copyright-content
{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 200px;
}
.payment-imgs
{
    display: flex;
    flex-direction: row;
    padding-right: 200px;
    gap: 5px;
    height: 30px;
    padding-top: 10px;
}
